<!DOCTYPE html>
<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/68f8681dba.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/style.css">
		<title>NCCU 合作社網頁版</title>
	</head>
	
	<body>
		
        <header>
	        <div class='container'>
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="index.html"><img src='pictures/logo.png' width='155'></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item">
				        <a class="nav-link" href="index.html">主頁</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="all.html">團購</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="faq.html">管理人員</a>
				      </li>	
				      <li class="nav-item">
				        <a class="nav-link" href="contact.html">會員中心</a>
				      </li>			
				    </ul>
				  
				  </div>
				</nav>
	        </div>
        </header>
		<section id='intro'>
			
			<div class="jumbotron">
			  <div class='container'>
				  <div class='row'>
					  <div class='col-md-12'>
						  <h1 class="display-4">歡迎光臨政大合作社</h1>
						  <p class="lead">趕快加入數位會員吧！</p>
						  <a class="btn btn-primary btn-lg" href="./signup.html" role="button">會員註冊</a>
					  </div>
				  </div>
			  </div>
			</div>
			
		</section>
		<section id ='slide'>
	        <div class="container">
				<div class='row'>
					<div class='col-md-12 text-center'>
						<h3>熱銷商品</h3>
					</div>
				</div>
		        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
					  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="pictures/product.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
						  <h5>奕順軒 牛舌餅</h5>
						  <p>健康無負擔的薄薄脆脆鮮奶牛舌餅，適合當茶點零食，也可當作伴手禮</p>
						</div>
					  </div>
					  <div class="carousel-item">
						<img src="pictures/product2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
						  <h5>奕順軒 生乳捲</h5>
						  <p>把好吃的內餡捲起來，每一口都嚐的到豐富口感</p>
						</div>
					  </div>
					  <div class="carousel-item">
						<img src="pictures/product3.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
						  <h5>Mr.Hua 乳酪派</h5>
						  <p>上次吃過花猴子甜點禮盒後，覺得意猶未盡嗎？這次Mr.Hua推出四大塔王🐒準備擄獲你的胃~
							</p>
						</div>
					  </div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Next</span>
					</button>
				  </div>
	        </div>
		</section>
        <section id='latest'>
	        
	        <div class="container">
		        <div class='row'>
					  <div class='col-md-12 text-center'>
					  	<h3>最新團購</h3>
					  	<div class='row'>
						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='single.html'>
									  	<div class='upper'>
											<img src='pictures/inner.png'>
											<div class='innertext'>
												<span>可報名</span>
												<h4>最低單價$200</h4>
											</div>
									  	</div>
									  	<div class='lower'>
										  	<h3>團購1</h3>
										  
										  	<span><i class="far fa-clock"></i> Nov 03, 2021 08:00PM</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>
						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='single.html'>
									  	<div class='upper'>
											<img src='pictures/inner.png'>
											<div class='innertext'>
												<span>可報名</span>
												<h4>最低單價$200</h4>
											</div>
									  	</div>
									  	<div class='lower'>
										  	<h3>團購2</h3>
										  	
										  	<span><i class="far fa-clock"></i> Nov 03, 2021 08:00PM</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>
						  	<div class='col-md-4 text-left'>
							  	<div class='outer'>
								  	<a href='single.html'>
									  	<div class='upper'>
											<img src='pictures/inner.png'>
											<div class='innertext'>
												<span>可報名</span>
												<h4>最低單價$80</h4>
											</div>
									  	</div>
									  	<div class='lower'>
										  	<h3>團購3</h3>
										  	
										  	<span><i class="far fa-clock"></i> Nov 03, 2021 08:00PM</span>
									  	</div>
								  	</a>
							  	</div>
						  	</div>						
					  	</div>
					  </div>
			    <div>
	        </div>
        
        </section>

        <footer>
	        
	        <div class="container">
		        <div class='row'>
					  <div class='col-md-4 text-left' >
						  <img src='pictures/logo.png' width='150'>
						  <p>趕快加入數位會員一起線上團購吧！</p>
					  </div>
					  <div class='col-md-4 text-left'>
						  <h4>連結</h4>
						  <ul>
					      	<li><a href='index.html'>主頁</a></li>
					      	<li><a href='all.html'>團購</a></li>
						  </ul>
						  <ul>
					      	<li><a href='faq.html'>管理人員</a></li>
					      	<li><a href='contact.html'>會員中心</a></li>
						  </ul>						  
					  </div>
					  <div class='col-md-4 text-left'>
						  <h4>聯絡我們</h4>
						  <p>臺北市文山區指南路二段64號風雩樓1樓<br>
							 Phone: (02)29387635<br>
							 E-Mail: <a href='mailto:xxx@nccu.edu.tw'>xxx@nccu.edu.tw</a>
					      </p>
					  </div>
		        </div>
	        </div>	        
        
        </footer>
		
		<script src='js/script.js'></script>
	</body>
	
</html>